{
    "name": "visol/rs-userimp",
    "description": "Generic User Import Tool",
    "type": "typo3-cms-extension",
    "homepage": "https://github.com/visol/ext-rs_userimp",
    "license": [
        "GPL-2.0-or-later"
    ],
    "authors": [
        {
            "name": "Lorenz Ulrich",
            "email": "lorenz.ulrich@visol.ch",
            "company": "visol digitale Dienstleistungen GmbH",
            "homepage": "https://www.visol.ch",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "~8.7.0",
        "phpoffice/phpspreadsheet": "~1.1"
    },
    "support": {
        "issues": "https://github.com/visol/ext-rs_userimp/issues"
    },
    "autoload": {
        "psr-4": {
            "Visol\\RsUserimp\\": "Classes"
        }
    }
}
